2021-01-17_01:44:52.52152 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:44:53.53031 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:44:54.53912 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:44:55.54739 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:44:56.55583 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:44:57.56423 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:44:58.57265 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:44:59.58117 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:00.58952 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:01.59787 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:02.60611 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:03.61429 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:04.62277 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:05.63107 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:06.63908 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:07.64726 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:08.65547 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:09.66881 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:10.67722 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:11.68550 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:12.69373 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:13.70211 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:14.71037 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:15.71892 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:16.72723 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:17.73525 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:18.74622 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:19.75450 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:20.76267 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:21.77261 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:22.78104 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:23.78913 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:24.79745 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:25.80563 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:26.81384 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:27.82211 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:28.83052 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:29.83924 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:30.84766 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:31.85602 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:32.86441 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:33.87293 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:34.88147 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:35.88989 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:36.89835 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:37.90655 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:38.91467 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:39.92357 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:40.93201 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:41.94029 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:42.94840 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:43.95667 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:44.96519 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:45.97354 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:46.98186 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:47.99012 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:48.99860 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:50.00701 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:51.01533 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:52.02364 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:53.03182 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:54.04008 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:55.04855 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:56.05709 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:57.06581 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:58.07226 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:45:59.08009 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:00.08850 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:01.09694 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:02.10538 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:03.11374 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:04.12232 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:05.13074 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:06.13915 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:07.14741 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:08.15561 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:09.16391 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:10.17214 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:11.18047 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:12.18892 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:13.19750 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:14.20603 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:15.21407 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:16.22258 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:17.23100 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:18.23930 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:19.24765 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:20.25588 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:21.26444 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:22.27314 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:23.28144 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:24.28980 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:25.29807 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:26.30672 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
2021-01-17_01:46:27.31499 nginx: [emerg] cannot load certificate "/etc/gitlab/ssl/gitlab.mauldin314.com.crt": BIO_new_file() failed (SSL: error:02001002:system library:fopen:No such file or directory:fopen('/etc/gitlab/ssl/gitlab.mauldin314.com.crt','r') error:2006D080:BIO routines:BIO_new_file:no such file)
