2021-01-17_01:46:26.22821 t=2021-01-17T01:46:26+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.3 commit=2489dc4d3a branch=HEAD compiled=2020-11-17T12:18:22+0000
2021-01-17_01:46:26.22828 t=2021-01-17T01:46:26+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-01-17_01:46:26.22828 t=2021-01-17T01:46:26+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-01-17_01:46:26.22829 t=2021-01-17T01:46:26+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-01-17_01:46:26.22829 t=2021-01-17T01:46:26+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-01-17_01:46:26.22829 t=2021-01-17T01:46:26+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-01-17_01:46:26.22829 t=2021-01-17T01:46:26+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-01-17_01:46:26.22830 t=2021-01-17T01:46:26+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-01-17_01:46:26.22830 t=2021-01-17T01:46:26+0000 lvl=info msg="App mode production" logger=settings
2021-01-17_01:46:26.22980 t=2021-01-17T01:46:26+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-01-17_01:46:26.22981 t=2021-01-17T01:46:26+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-01-17_01:46:26.23180 t=2021-01-17T01:46:26+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-01-17_01:46:26.23473 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-01-17_01:46:26.23966 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-01-17_01:46:26.24348 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-01-17_01:46:26.24730 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-01-17_01:46:26.25114 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-01-17_01:46:26.25500 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-01-17_01:46:26.25879 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-01-17_01:46:26.26291 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-01-17_01:46:26.26683 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-01-17_01:46:26.27073 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-01-17_01:46:26.27462 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-01-17_01:46:26.27847 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-01-17_01:46:26.28235 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-01-17_01:46:26.28627 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-01-17_01:46:26.29057 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-01-17_01:46:26.29449 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-01-17_01:46:26.29834 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-01-17_01:46:26.30415 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-01-17_01:46:26.30830 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-01-17_01:46:26.31228 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-01-17_01:46:26.31608 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-01-17_01:46:26.31989 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-01-17_01:46:26.32402 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-01-17_01:46:26.32805 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-01-17_01:46:26.33192 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-01-17_01:46:26.33586 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-01-17_01:46:26.33981 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-01-17_01:46:26.34378 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-01-17_01:46:26.34779 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-01-17_01:46:26.35214 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-01-17_01:46:26.35614 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-01-17_01:46:26.36011 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-01-17_01:46:26.36408 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-01-17_01:46:26.36831 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-01-17_01:46:26.37234 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-01-17_01:46:26.37635 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-01-17_01:46:26.38026 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-01-17_01:46:26.38433 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-01-17_01:46:26.38829 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-01-17_01:46:26.39243 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-01-17_01:46:26.39653 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-01-17_01:46:26.40065 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-01-17_01:46:26.40473 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-01-17_01:46:26.40889 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-01-17_01:46:26.41312 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-01-17_01:46:26.41720 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-01-17_01:46:26.42122 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-01-17_01:46:26.42539 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-01-17_01:46:26.42956 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-01-17_01:46:26.43378 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-01-17_01:46:26.43798 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-01-17_01:46:26.44227 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-01-17_01:46:26.44659 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-01-17_01:46:26.45077 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-01-17_01:46:26.45561 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-01-17_01:46:26.45970 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-01-17_01:46:26.46378 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-01-17_01:46:26.46793 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-01-17_01:46:26.47204 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-01-17_01:46:26.47609 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-01-17_01:46:26.48019 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-01-17_01:46:26.48447 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-01-17_01:46:26.48880 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-01-17_01:46:26.49310 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-01-17_01:46:26.49727 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-01-17_01:46:26.50153 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-01-17_01:46:26.50570 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-01-17_01:46:26.51185 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-01-17_01:46:26.51606 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-01-17_01:46:26.52023 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-01-17_01:46:26.52457 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-01-17_01:46:26.52895 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-01-17_01:46:26.53337 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-01-17_01:46:26.53777 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-01-17_01:46:26.54201 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-01-17_01:46:26.54625 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-01-17_01:46:26.55044 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-01-17_01:46:26.55466 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-01-17_01:46:26.55896 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-01-17_01:46:26.56317 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-01-17_01:46:26.56829 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-01-17_01:46:26.57253 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-01-17_01:46:26.57679 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-01-17_01:46:26.58135 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-01-17_01:46:26.58568 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-01-17_01:46:26.58989 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-01-17_01:46:26.59433 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-01-17_01:46:26.59859 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-01-17_01:46:26.60291 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-01-17_01:46:26.60724 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-01-17_01:46:26.61151 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-01-17_01:46:26.61583 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-01-17_01:46:26.62010 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-01-17_01:46:26.62439 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-01-17_01:46:26.62867 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-01-17_01:46:26.63400 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-01-17_01:46:26.64068 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-01-17_01:46:26.64536 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-01-17_01:46:26.64966 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-01-17_01:46:26.65411 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-01-17_01:46:26.65837 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-01-17_01:46:26.66288 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-01-17_01:46:26.66763 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-01-17_01:46:26.67202 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-01-17_01:46:26.67647 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-01-17_01:46:26.68127 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-01-17_01:46:26.68574 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-01-17_01:46:26.69017 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-01-17_01:46:26.69499 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-01-17_01:46:26.69948 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-01-17_01:46:26.70393 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-01-17_01:46:26.70836 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-01-17_01:46:26.71217 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-01-17_01:46:26.71598 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-01-17_01:46:26.71981 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-01-17_01:46:26.72364 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-01-17_01:46:26.72742 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-01-17_01:46:26.73120 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-01-17_01:46:26.73605 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-01-17_01:46:26.73985 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-01-17_01:46:26.74365 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-01-17_01:46:26.74751 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-01-17_01:46:26.75134 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-01-17_01:46:26.75507 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-01-17_01:46:26.75884 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-01-17_01:46:26.76167 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-01-17_01:46:26.76575 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-01-17_01:46:26.76953 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-01-17_01:46:26.77332 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-01-17_01:46:26.77714 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-01-17_01:46:26.78140 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-01-17_01:46:26.78555 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-01-17_01:46:26.78941 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-01-17_01:46:26.79317 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-01-17_01:46:26.79695 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-01-17_01:46:26.80120 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-01-17_01:46:26.80536 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-01-17_01:46:26.80923 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-01-17_01:46:26.81310 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-01-17_01:46:26.81700 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-01-17_01:46:26.82079 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-01-17_01:46:26.82468 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-01-17_01:46:26.82865 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-01-17_01:46:26.83287 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-01-17_01:46:26.83670 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-01-17_01:46:26.84060 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-01-17_01:46:26.84443 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-01-17_01:46:26.84828 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-01-17_01:46:26.85219 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-01-17_01:46:26.85616 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-01-17_01:46:26.85997 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-01-17_01:46:26.86382 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-01-17_01:46:26.86770 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-01-17_01:46:26.87159 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-01-17_01:46:26.87554 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-01-17_01:46:26.87946 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-01-17_01:46:26.88391 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-01-17_01:46:26.88791 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-01-17_01:46:26.89190 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-01-17_01:46:26.89592 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-01-17_01:46:26.89997 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-01-17_01:46:26.90401 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-01-17_01:46:26.90801 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-01-17_01:46:26.91207 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-01-17_01:46:26.91608 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-01-17_01:46:26.92051 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-01-17_01:46:26.92496 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-01-17_01:46:26.92940 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-01-17_01:46:26.93389 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-01-17_01:46:26.93928 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-01-17_01:46:26.94327 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-01-17_01:46:26.94729 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-01-17_01:46:26.95129 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-01-17_01:46:26.95557 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-01-17_01:46:26.95975 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-01-17_01:46:26.96393 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-01-17_01:46:26.96806 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-01-17_01:46:26.97283 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-01-17_01:46:26.97737 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-01-17_01:46:26.98141 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-01-17_01:46:26.98555 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-01-17_01:46:26.98953 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-01-17_01:46:26.99584 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-01-17_01:46:26.99989 t=2021-01-17T01:46:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-01-17_01:46:27.00396 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-01-17_01:46:27.00812 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-01-17_01:46:27.01219 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-01-17_01:46:27.01635 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-01-17_01:46:27.02052 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-01-17_01:46:27.02471 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-01-17_01:46:27.02897 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-01-17_01:46:27.03321 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-01-17_01:46:27.03742 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-01-17_01:46:27.04155 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-01-17_01:46:27.04611 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-01-17_01:46:27.05015 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-01-17_01:46:27.05469 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-01-17_01:46:27.05876 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-01-17_01:46:27.06303 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-01-17_01:46:27.06718 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-01-17_01:46:27.07178 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-01-17_01:46:27.07633 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-01-17_01:46:27.08066 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-01-17_01:46:27.08500 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-01-17_01:46:27.08928 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-01-17_01:46:27.09422 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-01-17_01:46:27.09854 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-01-17_01:46:27.10288 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-01-17_01:46:27.10943 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-01-17_01:46:27.11408 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-01-17_01:46:27.11833 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-01-17_01:46:27.12241 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-01-17_01:46:27.12670 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-01-17_01:46:27.13098 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-01-17_01:46:27.13533 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-01-17_01:46:27.13982 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-01-17_01:46:27.14414 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-01-17_01:46:27.14850 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-01-17_01:46:27.15270 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-01-17_01:46:27.15711 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-01-17_01:46:27.16152 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-01-17_01:46:27.16590 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-01-17_01:46:27.17022 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-01-17_01:46:27.17457 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-01-17_01:46:27.17895 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-01-17_01:46:27.18333 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-01-17_01:46:27.18778 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-01-17_01:46:27.19221 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-01-17_01:46:27.19664 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-01-17_01:46:27.20160 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-01-17_01:46:27.20653 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-01-17_01:46:27.21137 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-01-17_01:46:27.21576 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-01-17_01:46:27.22020 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-01-17_01:46:27.22467 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-01-17_01:46:27.22920 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-01-17_01:46:27.23424 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-01-17_01:46:27.23790 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-01-17_01:46:27.24174 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-01-17_01:46:27.24555 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-01-17_01:46:27.24931 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-01-17_01:46:27.25311 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-01-17_01:46:27.25689 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-01-17_01:46:27.26331 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-01-17_01:46:27.26729 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-01-17_01:46:27.27112 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-01-17_01:46:27.27487 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-01-17_01:46:27.27872 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-01-17_01:46:27.28167 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-01-17_01:46:27.28557 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-01-17_01:46:27.28927 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-01-17_01:46:27.29379 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-01-17_01:46:27.29833 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-01-17_01:46:27.30275 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-01-17_01:46:27.30721 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-01-17_01:46:27.31307 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-01-17_01:46:27.31888 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-01-17_01:46:27.32289 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-01-17_01:46:27.32687 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-01-17_01:46:27.33089 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-01-17_01:46:27.33487 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-01-17_01:46:27.33883 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-01-17_01:46:27.34283 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-01-17_01:46:27.34687 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-01-17_01:46:27.35077 t=2021-01-17T01:46:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-01-17_01:46:27.37453 t=2021-01-17T01:46:27+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-01-17_01:46:27.37609 t=2021-01-17T01:46:27+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-01-17_01:46:27.40350 t=2021-01-17T01:46:27+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-01-17_01:46:27.40832 t=2021-01-17T01:46:27+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-01-17_01:46:27.41281 t=2021-01-17T01:46:27+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-01-17_01:46:27.41928 t=2021-01-17T01:46:27+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-01-17_01:46:49.75643 t=2021-01-17T01:46:49+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-01-17_01:46:49.78137 t=2021-01-17T01:46:49+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.3 commit=2489dc4d3a branch=HEAD compiled=2020-11-17T12:18:22+0000
2021-01-17_01:46:49.78139 t=2021-01-17T01:46:49+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-01-17_01:46:49.78139 t=2021-01-17T01:46:49+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-01-17_01:46:49.78140 t=2021-01-17T01:46:49+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-01-17_01:46:49.78141 t=2021-01-17T01:46:49+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-01-17_01:46:49.78141 t=2021-01-17T01:46:49+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-01-17_01:46:49.78141 t=2021-01-17T01:46:49+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-01-17_01:46:49.78141 t=2021-01-17T01:46:49+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-01-17_01:46:49.78142 t=2021-01-17T01:46:49+0000 lvl=info msg="App mode production" logger=settings
2021-01-17_01:46:49.78177 t=2021-01-17T01:46:49+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-01-17_01:46:49.78198 t=2021-01-17T01:46:49+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-01-17_01:46:49.78548 t=2021-01-17T01:46:49+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-01-17_01:46:49.80590 t=2021-01-17T01:46:49+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-01-17_01:46:49.80883 t=2021-01-17T01:46:49+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
