2021-01-17_01:46:10.03039 time="2021-01-17T01:46:10Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-01-17_01:46:11.64532 time="2021-01-17T01:46:11Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-01-17_01:46:13.03121 time="2021-01-17T01:46:13Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-01-17_01:46:16.03149 time="2021-01-17T01:46:16Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2021-01-17_01:46:16.03160 time="2021-01-17T01:46:16Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2021-01-17_01:46:18.36290 time="2021-01-17T01:46:18Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-01-17_01:46:19.36346 time="2021-01-17T01:46:19Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-01-17_01:46:21.36373 time="2021-01-17T01:46:21Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-01-17_01:46:24.36405 time="2021-01-17T01:46:24Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2021-01-17_01:46:33.36117 time="2021-01-17T01:46:33Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-01-17_01:46:34.36142 time="2021-01-17T01:46:34Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-01-17_01:46:36.36169 time="2021-01-17T01:46:36Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-01-17_01:46:39.36196 time="2021-01-17T01:46:39Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1474"
2021-01-17_01:46:49.33825 time="2021-01-17T01:46:49Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
