{"level":"info","msg":"Wrapper started","time":"2021-01-17T01:38:35Z","wrapper":439}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-01-17T01:38:35Z","wrapper":439}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-01-17T01:38:35Z","wrapper":439}
{"level":"info","msg":"spawning a process","time":"2021-01-17T01:38:35Z","wrapper":439}
{"gitaly":445,"level":"info","msg":"monitoring gitaly","time":"2021-01-17T01:38:35Z","wrapper":439}
time="2021-01-17T01:38:35Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.7.4"
time="2021-01-17T01:38:35Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-01-17T01:38:35Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-01-17T01:38:35Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache618171863" path=/var/opt/gitlab/git-data/repositories
time="2021-01-17T01:38:35Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-01-17T01:38:35Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-01-17T01:38:35Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-01-17T01:38:35Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache618171863 after 669.561µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-01-17T01:38:35.751Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-01-17T01:38:35.755Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-01-17T01:38:35.755Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-01-17T01:38:35.758Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-01-17T01:38:35.759Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-01-17T01:38:35.759Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","445","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":474,"time":"2021-01-17T01:38:35.759Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","445","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":475,"time":"2021-01-17T01:38:35.759Z"}
{"level":"info","msg":"PID 475 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","445","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-01-17T01:38:35.946Z"}
{"level":"info","msg":"PID 474 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","445","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-01-17T01:38:35.955Z"}
{"gitaly":445,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-01-17T01:38:36Z","wrapper":439}
{"correlation_id":"01EW6ZY0N8TPFP3PZTC5YMKDHV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":0.071,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.168Z"}
{"correlation_id":"01EW6ZY0PVK6Z87DTR1FBWF64B","diskcache":"ce90fa5b-b571-4151-ad86-d4eb00ccccb8","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.230Z"}
{"correlation_id":"01EW6ZY0PVK6Z87DTR1FBWF64B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":10.593,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.230Z"}
{"correlation_id":"01EW6ZY0QDWQ6MVGA2MGA5K64X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":0.044,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.237Z"}
{"correlation_id":"01EW6ZY0QFGW7NGR2BM7485MH7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":2.421,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.242Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":0.043,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.245Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","diskcache":"9f4c5f44-5309-4311-9b4c-dd9d44e10808","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.253Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":6.213,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.253Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":0.05,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.259Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","diskcache":"971e2fbc-fd11-4cbc-8db1-8254cdc4685e","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.267Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":7.27,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.267Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":0.04,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.269Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":1.494,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.272Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":1.953,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.530Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":1.164,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.534Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":1.57,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.558Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2021-01-17T01:39:22Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":1.144,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.568Z"}
{"correlation_id":"01EW6ZY125YY1EYSGPNZVZQV1E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"RepositoryExists","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":0.06,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.581Z"}
{"correlation_id":"01EW6ZY126FM4JJD7NNN41DKBA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"HasLocalBranches","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":2.638,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.585Z"}
{"correlation_id":"01EW6ZY12AKQ9DCG52TM0DKKJQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"RepositoryExists","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":0.05,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.586Z"}
{"correlation_id":"01EW6ZY12AKQ9DCG52TM1W5592","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"HasLocalBranches","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":1.718,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.588Z"}
{"level":"info","msg":"I, [2021-01-17T01:38:37.132413 #475]  INFO -- sentry: ** [Raven] Raven 3.0.4 configured not to capture errors: DSN not set","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","445","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-01-17T01:39:12.604Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: Using gitaly-proto 13.7.4","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","445","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-01-17T01:39:12.604Z"}
{"correlation_id":"01EW6ZY14K9K0M8WRN18TAFH8N","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2021-01-17T01:39:12.661Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"01EW6ZY14K9K0M8WRN18TAFH8N","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"PreReceiveHook","grpc.request.fullMethod":"/gitaly.HookService/PreReceiveHook","grpc.request.glProjectPath":"gitlab-instance-ae67cd89/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":1.638,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.661Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","diskcache":"c4390003-c1c1-45b2-94f2-8c28af041e46","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-01-17T07:39:12Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-01-17T01:39:12Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.666Z"}
{"correlation_id":"b610e6ecf91970ce59c509e7b434396e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-01-17T07:39:12Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-01-17T01:39:12Z","grpc.time_ms":87.421,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":445,"span.kind":"server","system":"grpc","time":"2021-01-17T01:39:12.666Z"}
{"gitaly":445,"level":"warning","msg":"forwarding signal","signal":1,"time":"2021-01-17T01:39:29Z","wrapper":439}
{"gitaly":445,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-01-17T01:39:29Z","wrapper":439}
{"gitaly":445,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-01-17T01:39:29Z","wrapper":439}
{"error":"can't start child: can't start process /opt/gitlab/embedded/bin/gitaly: fork/exec /opt/gitlab/embedded/bin/gitaly: permission denied","level":"error","msg":"Upgrade failed","time":"2021-01-17T01:39:29.088Z"}
