2021-01-17_01:47:05.64311 level=info ts=2021-01-17T01:47:05.643Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-01-17_01:47:05.64318 level=info ts=2021-01-17T01:47:05.643Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-01-17_01:47:05.64318 level=info ts=2021-01-17T01:47:05.643Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-01-17_01:47:05.64318 level=info ts=2021-01-17T01:47:05.643Z caller=main.go:359 host_details="(Linux 5.4.0-62-generic #70-Ubuntu SMP Tue Jan 12 12:45:47 UTC 2021 x86_64 git mauldin314.com)"
2021-01-17_01:47:05.64320 level=info ts=2021-01-17T01:47:05.643Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-01-17_01:47:05.64322 level=info ts=2021-01-17T01:47:05.643Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-01-17_01:47:05.64462 level=info ts=2021-01-17T01:47:05.644Z caller=main.go:712 msg="Starting TSDB ..."
2021-01-17_01:47:05.64464 level=info ts=2021-01-17T01:47:05.644Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-01-17_01:47:05.64674 level=info ts=2021-01-17T01:47:05.646Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-01-17_01:47:05.64678 level=info ts=2021-01-17T01:47:05.646Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.027µs
2021-01-17_01:47:05.64681 level=info ts=2021-01-17T01:47:05.646Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-01-17_01:47:05.65180 level=info ts=2021-01-17T01:47:05.651Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2021-01-17_01:47:05.65205 level=info ts=2021-01-17T01:47:05.652Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2021-01-17_01:47:05.65224 level=info ts=2021-01-17T01:47:05.652Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2021-01-17_01:47:05.65225 level=info ts=2021-01-17T01:47:05.652Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=32.001µs wal_replay_duration=5.391244ms total_replay_duration=5.481035ms
2021-01-17_01:47:05.65410 level=info ts=2021-01-17T01:47:05.654Z caller=main.go:732 fs_type=EXT4_SUPER_MAGIC
2021-01-17_01:47:05.65411 level=info ts=2021-01-17T01:47:05.654Z caller=main.go:735 msg="TSDB started"
2021-01-17_01:47:05.65415 level=info ts=2021-01-17T01:47:05.654Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-01-17_01:47:05.65533 level=error ts=2021-01-17T01:47:05.655Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-01-17_01:47:05.65538 level=error ts=2021-01-17T01:47:05.655Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-01-17_01:47:05.65545 level=error ts=2021-01-17T01:47:05.655Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-01-17_01:47:05.66368 level=info ts=2021-01-17T01:47:05.663Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.470049ms remote_storage=1.532µs web_handler=431ns query_engine=952ns scrape=62.83µs scrape_sd=302.157µs notify=20.579µs notify_sd=12.514µs rules=7.977226ms
2021-01-17_01:47:05.66371 level=info ts=2021-01-17T01:47:05.663Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-01-17_01:47:10.66410 level=error ts=2021-01-17T01:47:10.664Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-01-17_01:47:10.66416 level=error ts=2021-01-17T01:47:10.664Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-01-17_01:47:10.66423 level=error ts=2021-01-17T01:47:10.664Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
