2021-01-17_01:47:44.76810 level=info ts=2021-01-17T01:47:44.768Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-01-17_01:47:44.76817 level=info ts=2021-01-17T01:47:44.768Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-01-17_01:47:44.76817 level=info ts=2021-01-17T01:47:44.768Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-01-17_01:47:44.76817 level=info ts=2021-01-17T01:47:44.768Z caller=main.go:359 host_details="(Linux 5.4.0-62-generic #70-Ubuntu SMP Tue Jan 12 12:45:47 UTC 2021 x86_64 git mauldin314.com)"
2021-01-17_01:47:44.76818 level=info ts=2021-01-17T01:47:44.768Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-01-17_01:47:44.76819 level=info ts=2021-01-17T01:47:44.768Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-01-17_01:47:44.76933 level=info ts=2021-01-17T01:47:44.769Z caller=main.go:712 msg="Starting TSDB ..."
2021-01-17_01:47:44.76936 level=info ts=2021-01-17T01:47:44.769Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-01-17_01:47:44.77202 level=info ts=2021-01-17T01:47:44.771Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-01-17_01:47:44.77203 level=info ts=2021-01-17T01:47:44.772Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.844µs
2021-01-17_01:47:44.77204 level=info ts=2021-01-17T01:47:44.772Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-01-17_01:47:44.77720 level=info ts=2021-01-17T01:47:44.777Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=3
2021-01-17_01:47:44.77746 level=info ts=2021-01-17T01:47:44.777Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=3
2021-01-17_01:47:44.77829 level=info ts=2021-01-17T01:47:44.778Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=3
2021-01-17_01:47:44.77846 level=info ts=2021-01-17T01:47:44.778Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=3
2021-01-17_01:47:44.77847 level=info ts=2021-01-17T01:47:44.778Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=29.917µs wal_replay_duration=6.401759ms total_replay_duration=6.444862ms
2021-01-17_01:47:44.78051 level=info ts=2021-01-17T01:47:44.780Z caller=main.go:732 fs_type=EXT4_SUPER_MAGIC
2021-01-17_01:47:44.78052 level=info ts=2021-01-17T01:47:44.780Z caller=main.go:735 msg="TSDB started"
2021-01-17_01:47:44.78055 level=info ts=2021-01-17T01:47:44.780Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-01-17_01:47:44.78168 level=error ts=2021-01-17T01:47:44.781Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-01-17_01:47:44.78172 level=error ts=2021-01-17T01:47:44.781Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-01-17_01:47:44.78177 level=error ts=2021-01-17T01:47:44.781Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-01-17_01:47:44.78888 level=info ts=2021-01-17T01:47:44.788Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=8.314383ms remote_storage=1.353µs web_handler=420ns query_engine=661ns scrape=46.89µs scrape_sd=278.231µs notify=18.305µs notify_sd=10.249µs rules=6.939857ms
2021-01-17_01:47:44.78891 level=info ts=2021-01-17T01:47:44.788Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-01-17_01:47:49.78911 level=error ts=2021-01-17T01:47:49.789Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-01-17_01:47:49.78921 level=error ts=2021-01-17T01:47:49.789Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-01-17_01:47:49.78926 level=error ts=2021-01-17T01:47:49.789Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
