2021-01-17_01:46:04.03562 level=info ts=2021-01-17T01:46:04.035Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-01-17_01:46:04.03571 level=info ts=2021-01-17T01:46:04.035Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-01-17_01:46:04.03712 level=info ts=2021-01-17T01:46:04.037Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-01-17_01:46:04.03933 level=info ts=2021-01-17T01:46:04.038Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-01-17_01:46:04.07302 level=info ts=2021-01-17T01:46:04.072Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-01-17_01:46:04.07321 level=info ts=2021-01-17T01:46:04.073Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-01-17_01:46:04.07655 level=info ts=2021-01-17T01:46:04.076Z caller=main.go:485 msg=Listening address=localhost:9093
2021-01-17_01:46:06.81341 level=info ts=2021-01-17T01:46:06.039Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000077744s
2021-01-17_01:46:14.03989 level=info ts=2021-01-17T01:46:14.039Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000504558s
2021-01-17_01:46:48.89465 level=info ts=2021-01-17T01:46:48.894Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-01-17_01:46:48.92323 level=info ts=2021-01-17T01:46:48.923Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-01-17_01:46:48.92325 level=info ts=2021-01-17T01:46:48.923Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-01-17_01:46:48.92379 level=info ts=2021-01-17T01:46:48.923Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-01-17_01:46:48.92455 level=info ts=2021-01-17T01:46:48.924Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-01-17_01:46:48.95524 level=info ts=2021-01-17T01:46:48.955Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-01-17_01:46:48.95540 level=info ts=2021-01-17T01:46:48.955Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-01-17_01:46:48.95859 level=info ts=2021-01-17T01:46:48.958Z caller=main.go:485 msg=Listening address=localhost:9093
