2021-01-17_01:45:39.83490 time="2021-01-17T01:45:39Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=f4cf53ef-4e04-47d7-8760-7d3cd6495b17 service=registry version=v2.12.0-gitlab
2021-01-17_01:45:39.83622 time="2021-01-17T01:45:39Z" level=info msg="Starting upload purge in 57m0s" environment=production go_version=go1.14.7 instance_id=f4cf53ef-4e04-47d7-8760-7d3cd6495b17 service=registry version=v2.12.0-gitlab
2021-01-17_01:45:39.84317 time="2021-01-17T01:45:39Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=f4cf53ef-4e04-47d7-8760-7d3cd6495b17 service=registry version=v2.12.0-gitlab
2021-01-17_01:45:39.84361 time="2021-01-17T01:45:39Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-01-17_01:45:39.84552 time="2021-01-17T01:45:39Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=f4cf53ef-4e04-47d7-8760-7d3cd6495b17 service=registry version=v2.12.0-gitlab
2021-01-17_01:46:46.51485 time="2021-01-17T01:46:46Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=2c2ae291-80ad-47f3-9a69-189cad899128 service=registry version=v2.12.0-gitlab
2021-01-17_01:46:46.51494 time="2021-01-17T01:46:46Z" level=info msg="Starting upload purge in 36m0s" environment=production go_version=go1.14.7 instance_id=2c2ae291-80ad-47f3-9a69-189cad899128 service=registry version=v2.12.0-gitlab
2021-01-17_01:46:46.52030 time="2021-01-17T01:46:46Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=2c2ae291-80ad-47f3-9a69-189cad899128 service=registry version=v2.12.0-gitlab
2021-01-17_01:46:46.52040 time="2021-01-17T01:46:46Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-01-17_01:46:46.52061 time="2021-01-17T01:46:46Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=2c2ae291-80ad-47f3-9a69-189cad899128 service=registry version=v2.12.0-gitlab
